# Optional personal applications (install with `brew bundle --file=dotfiles/Brewfile.personal`)

# Brew casks
cask "daisydisk"
cask "macwhisper"

# Mac App Store apps
mas "Duplicate Photos Finder", id: 984929789
mas "Goodnotes", id: 1444383602
mas "Home Inventory", id: 413564952
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parachute", id: 6748614170
mas "PhotoSweeper", id: 463362050
mas "PocketTube", id: 1533703891
mas "Pixelmator Pro", id: 1289583905
mas "Signals", id: 1453293391
mas "Shortery", id: 1594183810
mas "Soulver 3", id: 1508732804
mas "Toolkit for YNAB", id: 1592912837 
mas "Yomu", id: 562211012
