- Figure out how to have some kind of auto-update thing do git pulls periodically
- Add some automation steps to the manual todos. Prompt for "are things ready," then run a bin or whatever
- Backups for other data.  Sublime, alfred?

Archive:
	- Add some flags to the root setup to let things run in auto or guided mode.  Todos & dotfiles require human intervention @done
	- Move shell app data to the data folder for consistency's sake @done
	- dotfiles @done
	- git config @done
	- Defaulting finder window to columns @done
	- Dock icon size @done
	- Work only apps @done
	- Hazel @done
	- Bartender @done
	- Itsycal @done
	- Alfred @done
	- Spectacle @done
	- Everything w/ mackup @done
	- Add a gitignored file/folder and track which apps need manual set up, and have been manually set up @done
	- Shell prompt @done
	- Fix git completion @done
	- Fix command + ~ for window switching @done
	- Disable macos notifications @done
	- The Archive @done
	- Itsycal @done
	- Lastpass @done
	- git autocomplete @done
	- Bartender @done
	- Taskpaper @done
	- Create a script @done