Do work/personal split:
	- Work only apps
	- git config
Share/sync configs:
	- Alfred
	- Hazel
	- Spectacle
	- Bartender
	- Itsycal
	- Everything w/ mackup
App configuration:
	- Add a gitignored file/folder and track which apps need manual set up, and have been manually set up
	- dotfiles
Archive:
	- Shell prompt @done
	- Fix git completion @done
	- Fix command + ~ for window switching @done
	- Disable macos notifications @done
	- The Archive @done
	- Itsycal @done
	- Lastpass @done
	- git autocomplete @done
	- Bartender @done
	- Taskpaper @done
	- Create a script @done