Do work/personal split:
	- Work only apps
	- git config
Share/sync configs:
	- dotfiles
Archive:
	- Hazel @done
	- Bartender @done
	- Itsycal @done
	- Alfred @done
	- Spectacle @done
	- Everything w/ mackup @done
	- Add a gitignored file/folder and track which apps need manual set up, and have been manually set up @done
	- Shell prompt @done
	- Fix git completion @done
	- Fix command + ~ for window switching @done
	- Disable macos notifications @done
	- The Archive @done
	- Itsycal @done
	- Lastpass @done
	- git autocomplete @done
	- Bartender @done
	- Taskpaper @done
	- Create a script @done