# Kitty Terminal Configuration
# https://sw.kovidgoyal.net/kitty/conf/


##### FONTS #####


font_family      FiraCode Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        17.0
# force_ltr no

# symbol_map
#: E.g. symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# narrow_symbols
#: E.g. narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
# disable_ligatures never

# Layout (splits required for vsplit/hsplit to work)
enabled_layouts splits,fat

# Window
hide_window_decorations yes
background_opacity 0.85
remember_window_size  yes
border_width 2

# Tab bar
tab_bar_edge         bottom
tab_bar_style        powerline
tab_powerline_style  slanted

# Remote control (allows kitty @ commands)
allow_remote_control yes
listen_on unix:/tmp/kitty-socket

# macOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Shell integration
shell_integration enabled

# Scrollback
scrollback_lines 8000

# URLs
url_style curly
open_url_with default

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Copy/paste
copy_on_select yes


##### KEYBOARD SHORTCUTS #####
kitty_mod cmd+shift

# Managing configs
map kitty_mod+r load_config_file

# `OS Window` - the macos window itself
map kitty_mod+w close_os_window
map cmd+n new_os_window ~/workspace

# Tabs
map cmd+t new_tab ~/workspace
map kitty_mod+left previous_tab
map kitty_mod+right next_tab

# `Windows` in kitty, aka panes.  The things that make up a tab.
map cmd+\ launch --cwd=current --location=vsplit
map cmd+- launch --cwd=current --location=hsplit
map cmd+w close_window 
map kitty_mod+left previous_window
map kitty_mod+right next_window

##### THEME SETTINGS #####
# Theme: Auto-switches based on macOS appearance
# Uses ~/.config/kitty/light-theme.auto.conf (Catppuccin-Latte)
# Uses ~/.config/kitty/dark-theme.auto.conf (Catppuccin-Mocha)
